<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <script src="./asset/js/jquery.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/challenge3.css">
    <title>Challenge-03</title>

</head>

<body>
    <!-- navbar -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-5-strong">
        <a class="navbar-brand" href="#content1__item--judul"><img class="logo" src="./asset/img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><img src="./asset/img/button.svg" alt=""></span>
        </button>

        <div class="collapse navbar-collapse nav-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="d-lg-none ">
                    <div class="bcr">
                        <div class="bcr__item"><strong>BCR</strong></div>
                        <div class="bcr__item silang"><img class="navbar-nav-toggler" src="./asset/img/silang.svg"
                                alt=""></div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#content2__item--judul"><strong>Our Service</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#content3--judul"><strong>Why Us</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#content4__item--header"><strong>Testimonial</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#content6__item--header"><strong>FAQ</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link regist" href="#">Register</a>
                </li>

            </ul>
        </div>
    </nav>


    <!-- content1 -->
    <div class="content1">
        <div class="content1__item--text" data-aos="fade-up">
            <p class="judul" id="content1__item--judul">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>
            <p class="">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br>
                untuk sewa mobil selama 24 jam.
            </p>
            <a href="" class="btn btn-success">Mulai Sewa Mobil</a>
        </div>
        <div class="content1__item" data-aos="fade-up"><img class="image img-fluid" src="./asset/img/mobil.svg" alt="">
        </div>
    </div>

    <!-- content2 -->
    <div class="content2" data-aos="fade-up">
        <div class="content2__item "><img class="gambar img-fluid" src="./asset/img/orang.svg" alt=""></div>
        <div class="content2__item text">
            <p class="content2__item--judul" id="content2__item--judul">
                Best Car Rental for any kind of trip in (Lokasimu)!
            </p>
            <p>
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
                dll.
            </p>
            <span><img src="./asset/img/icon.svg" alt="" class="content2__item--icon">
                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </span>
            <span><img src="./asset/img/icon.svg" alt="" class="content2__item--icon">
                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </span>
            <span><img src="./asset/img/icon.svg" alt="" class="content2__item--icon">
                <p>Sewa Mobil Jangka Panjang Bulanan</p>
            </span>
            <span><img src="./asset/img/icon.svg" alt="" class="content2__item--icon">
                <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </span>
            <span><img src="./asset/img/icon.svg" alt="" class="content2__item--icon">
                <p>Layanan Airport Transfer / Drop In Out</p>
            </span>
        </div>
    </div>

    <!-- content3 -->
    <div class="content3" data-aos="fade-up">
        <div class="content3--text">
            <p class="content3--judul" id="content3--judul">
                Why Us
            </p>
            <p>
                Mengapa harus pilih Binar Car Rental?
            </p>

        </div>
        <div class="content3__item">
            <div class="card size">
                <div class="card-body">
                    <img src="./asset/img/like.svg" alt="">
                    <br><br>
                    <p class="content3__item--text"><strong>Mobil Lengkap</strong></p>
                    <p class="content3__item--text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                        terawat</p>
                </div>
            </div>
            <div class="card size">
                <div class="card-body">
                    <img src="./asset/img/harga.svg" alt="">
                    <br><br>
                    <p class="content3__item--text"><strong>Harga Murah</strong></p>
                    <p class="content3__item--text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                        mobil lain</p>
                </div>
            </div>
            <div class="card size">
                <div class="card-body">
                    <img src="./asset/img/jam.svg" alt="">
                    <br><br>
                    <p class="content3__item--text"><strong>Layanan 24 Jam</strong></p>
                    <p class="content3__item--text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                        tersedia di akhir minggu</p>
                </div>
            </div>
            <div class="card size">
                <div class="card-body">
                    <img src="./asset/img/sopir.svg" alt="">
                    <br><br>
                    <p class="content3__item--text"><strong>Sopir Profesional</strong></p>
                    <p class="content3__item--text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
                        waktu</p>
                </div>
            </div>
        </div>
    </div>

    <!-- content4 -->
    <div class="content4" data-aos="fade-up">
        <div class="content4__item-1">
            <p class="content4__item-1--header" id="content4__item--header">Testimonial</p>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>


        <!-- carosel -->
        <div class="overflow">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="content4__item-2">
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni rounded-circle">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Amellia 31, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni1.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>John Dee 32, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Aulia Shintya 32, Bromo</b>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- carosel-2 -->
                    <div class="carousel-item">
                        <div class="content4__item-2">
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni1.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>John Dee 32, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Aulia Shintya 32, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni  rounded-circle">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Amellia 31, Bromo</b>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">

                        <div class="content4__item-2">
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Aulia Shintya 32, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni2.svg" alt="" class="testimoni rounded-circle">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>Amellia 31, Bromo</b>
                                </div>
                            </div>
                            <div class="content4__item-2--kotak">
                                <div class="col-md-2 d-flex align-items-center ml-4">
                                    <img src="./asset/img/testimoni1.svg" alt="" class="testimoni ">
                                </div>
                                <div class="col-md-9 d-flex flex-column align-items-start mt-4 p-4 text">
                                    <img src="./asset/img/rate.svg" alt="" class="rate"><br>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <b>John Dee 32, Bromo</b>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <!-- content5 -->

    <div class="content5" data-aos="fade-up">
        <div class="content5__item">
            <p class="content5--header">Sewa Mobil di (Lokasimu) Sekarang</p>
            <p class="content5--isi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="" class="btn btn-success">Mulai Sewa Mobil</a>
        </div>
    </div>

    <!-- content6 -->
    <div class="content6 " data-aos="fade-up">
        <div class="content6__item content6__item--text">
            <p class="content6__item--header" id="content6__item--header">Frequently Asked Question</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="content6__item">
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <div class="d-flex">
                                <div class="btn btn-link mr-auto content6__link" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </div>
                                <div class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <img src="./asset/img/iconAccordion.svg" alt="">
                                </div>
                            </div>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <div class="d-flex">
                                <div class="btn btn-link mr-auto content6__link" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </div>
                                <div class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="true" aria-controls="collapseTwo">
                                    <img src="./asset/img/iconAccordion.svg" alt="">
                                </div>
                            </div>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <div class="d-flex">
                                <div class="btn btn-link mr-auto content6__link" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </div>
                                <div class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="true" aria-controls="collapseThree">
                                    <img src="./asset/img/iconAccordion.svg" alt="">
                                </div>
                            </div>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <div class="d-flex">
                                <div class="btn btn-link mr-auto content6__link" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </div>
                                <div class="btn btn-link" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="true" aria-controls="collapseFour">
                                    <img src="./asset/img/iconAccordion.svg" alt="">
                                </div>
                            </div>
                        </h5>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <div class="d-flex">
                                <div class="btn btn-link mr-auto content6__link" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan
                                </div>
                                <div class="btn btn-link" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="true" aria-controls="collapseFive">
                                    <img src="./asset/img/iconAccordion.svg" alt="">
                                </div>
                            </div>
                        </h5>
                    </div>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div class="content7" data-aos="fade-up">
        <div class="content7__item">
            <ul>
                <li>Jalan Suroyo No. 161 Mayangan Kota
                    <br>
                    lirobolonggo 672000
                </li>
                <li>binarcarrental@gmail.com</li>
                <li>081-233-334-808</li>
            </ul>
        </div>
        <div class="content7__item">
            <ul>
                <li>
                    <a href="#content2__item--judul" class="mb-2"><strong>Our services</strong></a>
                </li>
                <li>
                    <a href="#content3--judul"><strong>Why Us</strong></a>
                </li>
                <li>
                    <a href="#content4__item--header"><strong>Testimonial</strong></a>
                </li>
                <li>
                    <a href="#content6__item--header"><strong>FAQ</strong></a>
                </li>
            </ul>
        </div>
        <div class="content7__item">
            <ul>
                <li>
                    <p>Connect with us</p>
                    <img src="./asset/img/fb.svg" alt="" class="mr-2">
                    <img src="./asset/img/ig.svg" alt="" class="mr-2">
                    <img src="./asset/img/twitter.svg" alt="" class="mr-2">
                    <img src="./asset/img/mail.svg" alt="" class="mr-2">
                    <img src="./asset/img/twitch.svg" alt="" class="mr-2">
                </li>
            </ul>
        </div>
        <div class="content7__item">
            <ul>
                <li>
                    <p>Copyright Binar 2022</p>
                    <img src="./asset/img/logo.svg" alt="">
                </li>
            </ul>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <script>
        AOS.init();
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });
    </script>
</body>

</html>